%
% Copyright (C) 2025 Fabian Fuchs
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% The latest version of the LaTeX Project Public 
% License can be found under:
%
% http://www.latex-project.org/lppl.txt
%

\input docstrip.tex
\keepsilent
\usedir{tex/latex/beamer-varbox}

\preamble

Copyright (C) 2025 Fabian Fuchs

This file may be distributed and/or modified

1. under the LaTeX Project Public License and/or
2. under the GNU Public License.

The latest version of the LaTeX Project Public 
License can be found under:

http://www.latex-project.org/lppl.txt

\endpreamble

\generate{\file{beamer-varbox.sty}{\from{beamer-varbox.dtx}{package}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space beamer-varbox.sty}
\Msg{*}
\Msg{* To produce the documentation run the file beamer-varbox.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile